<!DOCTYPE html>
<html><head>	
	<title>Fashion Club-Home</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
	<link href="css/layout.css" rel="stylesheet" type="text/css"/>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" type="text/css" href="css/slider.css" />
</head>
<body>
<script type="text/javascript">
	function start(){
		var current = new Date();
		document.getElementById("strings").innerHTML="<p style=\"color:red;text-align:right;font-size:15px;\">Date : "+current.toString()+"</p>";
			}
	window.addEventListener("load",start,false);
// EndOAWidget_Instance_2827522
</script>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="home.html">Fashion Club</a></h1>
      <h2>The joy of dressing is an Art!</h2>
	  </div>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="about.html">About</a></li>
        <li class="last"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
 <p><section id="strings"></section></p>
  <div id="container" class="clear">
    <!-- Slider -->
    
    <section id="slider">
   <div id="pxs_container" class="pxs_container">
			<div class="pxs_slider_wrapper">
				<ul class="pxs_slider">
					<li><img src="images/slideshow/im1.jpg" alt="First Image" /></li>
					<li><img src="images/slideshow/im2.jpg" alt="Second Image" /></li>
					<li><img src="images/slideshow/im3.jpg" alt="Third Image" /></li>
					<li><img src="images/slideshow/im4.jpg" alt="Forth Image" /></li>
					<li><img src="images/slideshow/im5.jpg" alt="Fifth Image" /></li>
					<li><img src="images/slideshow/im6.jpg" alt="Sixth Image" /></li>
				</ul>
				<div class="pxs_navigation">
					<span class="pxs_next"></span>
					<span class="pxs_prev"></span>
				</div>
				<ul class="pxs_thumbnails">
					<li><img src="images/slideshow/thumbs/1.jpg" alt="First Image" /></li>
					<li><img src="images/slideshow/thumbs/2.jpg" alt="Second Image" /></li>
					<li><img src="images/slideshow/thumbs/3.jpg" alt="Third Image" /></li>
					<li><img src="images/slideshow/thumbs/4.jpg" alt="Forth Image" /></li>
					<li><img src="images/slideshow/thumbs/5.jpg" alt="Fifth Image" /></li>
					<li><img src="images/slideshow/thumbs/6.jpg" alt="Sixth Image" /></li>
				</ul>
			</div>
		</div>
    </section>
    <!-- main content -->
    <div id="homepage">
      <!-- Services -->
      <section id="services" class="clear">
        <article class="one_third">
         
          <figure><img src="images/fashion_2014.jpg" alt="" width="290" height="290" id="Image">
            <figcaption>
              <h2>Fashion Camp,Bradley University-2017 </h2>
              <p>"Fashion is what you're offered four times a year by designers. And style is what you choose." </p>
              <footer class="more"><a href="login.html">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
        <article class="one_third">
          <figure><img src="images/fashion_2016.jpg" width="290" height="280" alt="">
            <figcaption>
              <h2>Summer Fashion-Paris, 2017 </h2>
              <p>"How can you live the high life if you do not wear the high heels?"</p>
              <footer class="more"><a href="login.html">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
        <article class="one_third lastbox">
          <figure><img src="images/fashion_men1.jpg" width="290" height="290" alt="">
            <figcaption>
              <h2>Men Fashion Show- 2012</h2>
              <p>"Walk like you have three men walking behind you"-Summer Fashion Camp 2017.</p>
              <footer class="more"><a href="login.html">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
      </section>
      <section id="intro" class="last clear">
        <article>
          <figure><img src="images/fashion_men2.jpg" width="450" height="450" alt="">
            <figcaption>
              <h2>Fashion Club- We are..</h2>
              <p>Fashion Club welcomes you with warm greetings. The purpose of this club is to help students pursue their fashion interests and bring fashion design to the P-CEP community.  The club is open to all students interested in fashion design or any aspect of the fashion industry.</p><p>The club plans one major fashion show each year around the theme of Prom.  Other activities include guest speakers, a field trip to fashion shows and/or other fashion related events, homecoming golf cart, recycle fashion show and photo shoots.</p>
              <footer class="more"><a href="login.html">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
      </section>
      <!-- / Introduction -->
    </div>
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <div id="footer" class="clear">
  <div id="media">
<h2 class="title">Connect with Us</h2>
      <nav>
        <ul>
          <li><a href="https://www.facebook.com"><img src="images/icons/facebook.png" width="32" height="32" alt=""/></a></li>
          <li><a href="https://www.instagram.com"><img src="images/icons/instagram.png" width="32" height="32" alt=""/></a></li>
          <li><a href="https://www.twitter.com"><img src="images/icons/twitter.png" width="32" height="32" alt=""/></a></li>
          <li><a href="https://www.googleplus.com"><img src="images/icons/google-plus.png" width="32" height="32" alt=""/></a></li>
        </ul>
      </nav>
      </div>
      <br><br><br><br>
    <!-- Section One -->
    <section class="one_quarter">
      <h2 class="title">For Education</h2>
      <nav>
        <ul>
          <li><a href="http://www.bradley.edu/">Fashion and Education</a></li>
          <li><a href="http://www.bradley.edu/">Designing Tutorial</a></li>
          <li><a href="http://www.bradley.edu/">Shop for College</a></li>
          <li><a href="http://www.bradley.edu/">Accessories</a></li>
        </ul>
      </nav>
    </section>
    <!-- Section Two -->
    <section class="one_quarter">
      <h2 class="title">See Our Fashion Collection</h2>
      <nav>
        <ul>
          <li><a href="https://www.amazon.com/"><img src="images/icons/amazon.png" width="32" height="16" alt=""/></a></li>
          <li><a href="https://www.ebay.com/"><img src="images/icons/ebay.png" width="32" height="16" alt=""/></a></li>
          <li><a href="https://www.foursquare.com/"><img src="images/icons/foursquare.png" width="32" height="16" alt=""/></a></li>
          <li><a href="https://www.pinterest.com/"><img src="images/icons/pinterest.png" width="32" height="16" alt=""/></a></li>
          
        </ul>
      </nav>
    </section>
    <!-- Section Three -->
    <section class="one_quarter">
      <h2 class="title">Know about Fashion</h2>
      <nav>
        <ul>
          <li><a href="#"></a></li>
          <li><a href="#">Newyork Fashion week</a></li>
          <li><a href="#">Summer Fashion -Paris</a></li>
          <li><a href="#">Women's Fashion Style</a></li>
          <li><a href="#">Victoria Secret</a></li>
        </ul>
      </nav>
    </section>
    
    <!-- Section Four -->
    <section class="one_quarter lastbox">
      <h2 class="title">Career</h2>
      <nav>
        <ul>
          <li><a href="http://www.bradley.edu/campuslife/">Browse Jobs</a></li>
          <li><a href="http://www.bradley.edu/admissions/">Our Employers</a></li>
          <li><a href="http://www.bradley.edu/academic/colleges/cfa/">Internships</a></li>
          <li><a href="#http://www.bradley.edu/scc/">Job Advice</a></li>
        </ul>
      </nav>
    </section>
    <!-- / Section -->
    
    
  </div>
</div>
<!-- Copyright -->
<div class="wrapper row4">
  <footer id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2017 - <a href="#">Bradley University</a></p>
    <p class="fl_right">By Mahananda Nyamagouda</p>
  </footer>
</div>
	<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/ChunkFive_400.font.js" type="text/javascript"></script>
		<!--<script type="text/javascript">
			Cufon.replace('h1',{ textShadow: '1px 1px #000'});
			Cufon.replace('h2',{ textShadow: '1px 1px #000'});
			Cufon.replace('.footer',{ textShadow: '1px 1px #000'});
			Cufon.replace('.pxs_loading',{ textShadow: '1px 1px #000'});
		</script>-->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript">
			(function($) {
				$.fn.parallaxSlider = function(options) {
					var opts = $.extend({}, $.fn.parallaxSlider.defaults, options);
					return this.each(function() {
						var $pxs_container 	= $(this),
						o 				= $.meta ? $.extend({}, opts, $pxs_container.data()) : opts;
						
						//the main slider
						var $pxs_slider		= $('.pxs_slider',$pxs_container),
						//the elements in the slider
						$elems			= $pxs_slider.children(),
						//total number of elements
						total_elems		= $elems.length,
						//the navigation buttons
						$pxs_next		= $('.pxs_next',$pxs_container),
						$pxs_prev		= $('.pxs_prev',$pxs_container),
						//the bg images
						$pxs_bg1		= $('.pxs_bg1',$pxs_container),
						$pxs_bg2		= $('.pxs_bg2',$pxs_container),
						$pxs_bg3		= $('.pxs_bg3',$pxs_container),
						//current image
						current			= 0,
						//the thumbs container
						$pxs_thumbnails = $('.pxs_thumbnails',$pxs_container),
						//the thumbs
						$thumbs			= $pxs_thumbnails.children(),
						//the interval for the autoplay mode
						slideshow,
						//the loading image
						$pxs_loading	= $('.pxs_loading',$pxs_container),
						$pxs_slider_wrapper = $('.pxs_slider_wrapper',$pxs_container);
							
						//first preload all the images
						var loaded		= 0,
						$images		= $pxs_slider_wrapper.find('img');
							
						$images.each(function(){
							var $img	= $(this);
							$('<img/>').load(function(){
								++loaded;
								if(loaded	== total_elems*2){
									$pxs_loading.hide();
									$pxs_slider_wrapper.show();
										
									//one images width (assuming all images have the same sizes)
									var one_image_w		= $pxs_slider.find('img:first').width();
							
									/*
									need to set width of the slider,
									of each one of its elements, and of the
									navigation buttons
									 */
									setWidths($pxs_slider,
									$elems,
									total_elems,
									$pxs_bg1,
									$pxs_bg2,
									$pxs_bg3,
									one_image_w,
									$pxs_next,
									$pxs_prev);
							
									/*
										set the width of the thumbs
										and spread them evenly
									 */
									$pxs_thumbnails.css({
										'width'			: one_image_w + 'px',
										'margin-left' 	: -one_image_w/2 + 'px'
									});
									var spaces	= one_image_w/(total_elems+1);
									$thumbs.each(function(i){
										var $this 	= $(this);
										var left	= spaces*(i+1) - $this.width()/2;
										$this.css('left',left+'px');
											
										if(o.thumbRotation){
											var angle 	= Math.floor(Math.random()*41)-20;
											$this.css({
												'-moz-transform'	: 'rotate('+ angle +'deg)',
												'-webkit-transform'	: 'rotate('+ angle +'deg)',
												'transform'			: 'rotate('+ angle +'deg)'
											});
										}
										//hovering the thumbs animates them up and down
										$this.bind('mouseenter',function(){
											$(this).stop().animate({top:'-10px'},100);
										}).bind('mouseleave',function(){
											$(this).stop().animate({top:'0px'},100);
										});
									});
										
									//make the first thumb be selected
									highlight($thumbs.eq(0));
										
									//slide when clicking the navigation buttons
									$pxs_next.bind('click',function(){
										++current;
										if(current >= total_elems)
											if(o.circular)
												current = 0;
										else{
											--current;
											return false;
										}
										highlight($thumbs.eq(current));
										slide(current,
										$pxs_slider,
										$pxs_bg3,
										$pxs_bg2,
										$pxs_bg1,
										o.speed,
										o.easing,
										o.easingBg);
									});
									$pxs_prev.bind('click',function(){
										--current;
										if(current < 0)
											if(o.circular)
												current = total_elems - 1;
										else{
											++current;
											return false;
										}
										highlight($thumbs.eq(current));
										slide(current,
										$pxs_slider,
										$pxs_bg3,
										$pxs_bg2,
										$pxs_bg1,
										o.speed,
										o.easing,
										o.easingBg);
									});
							
									/*
									clicking a thumb will slide to the respective image
									 */
									$thumbs.bind('click',function(){
										var $thumb	= $(this);
										highlight($thumb);
										//if autoplay interrupt when user clicks
										if(o.auto)
											clearInterval(slideshow);
										current 	= $thumb.index();
										slide(current,
										$pxs_slider,
										$pxs_bg3,
										$pxs_bg2,
										$pxs_bg1,
										o.speed,
										o.easing,
										o.easingBg);
									});
							
								
							
									/*
									activate the autoplay mode if
									that option was specified
									 */
									if(o.auto != 0){
										o.circular	= true;
										slideshow	= setInterval(function(){
											$pxs_next.trigger('click');
										},o.auto);
									}
							
									/*
									when resizing the window,
									we need to recalculate the widths of the
									slider elements, based on the new windows width.
									we need to slide again to the current one,
									since the left of the slider is no longer correct
									 */
									$(window).resize(function(){
										w_w	= $(window).width();
										setWidths($pxs_slider,$elems,total_elems,$pxs_bg1,$pxs_bg2,$pxs_bg3,one_image_w,$pxs_next,$pxs_prev);
										slide(current,
										$pxs_slider,
										$pxs_bg3,
										$pxs_bg2,
										$pxs_bg1,
										1,
										o.easing,
										o.easingBg);
									});

								}
							}).error(function(){
								alert('here')
							}).attr('src',$img.attr('src'));
						});
							
							
							
					});
				};
				
				//the current windows width
				var w_w				= $(window).width();
				
				var slide			= function(current,
				$pxs_slider,
				$pxs_bg3,
				$pxs_bg2,
				$pxs_bg1,
				speed,
				easing,
				easingBg){
					var slide_to	= parseInt(-w_w * current);
					$pxs_slider.stop().animate({
						left	: slide_to + 'px'
					},speed, easing);
					$pxs_bg3.stop().animate({
						left	: slide_to/2 + 'px'
					},speed, easingBg);
					$pxs_bg2.stop().animate({
						left	: slide_to/4 + 'px'
					},speed, easingBg);
					$pxs_bg1.stop().animate({
						left	: slide_to/8 + 'px'
					},speed, easingBg);
				}
				
				var highlight		= function($elem){
					$elem.siblings().removeClass('selected');
					$elem.addClass('selected');
				}
				
				var setWidths		= function($pxs_slider,
				$elems,
				total_elems,
				$pxs_bg1,
				$pxs_bg2,
				$pxs_bg3,
				one_image_w,
				$pxs_next,
				$pxs_prev){
					/*
					the width of the slider is the windows width
					times the total number of elements in the slider
					 */
					var pxs_slider_w	= w_w * total_elems;
					$pxs_slider.width(pxs_slider_w + 'px');
					//each element will have a width = windows width
					$elems.width(w_w + 'px');
					/*
					we also set the width of each bg image div.
					The value is the same calculated for the pxs_slider
					 */
					$pxs_bg1.width(pxs_slider_w + 'px');
					$pxs_bg2.width(pxs_slider_w + 'px');
					$pxs_bg3.width(pxs_slider_w + 'px');
					
					/*
					both the right and left of the
					navigation next and previous buttons will be:
					windowWidth/2 - imgWidth/2 + some margin (not to touch the image borders)
					 */
					var position_nav	= w_w/2 - one_image_w/2 + 3;
					$pxs_next.css('right', position_nav + 'px');
					$pxs_prev.css('left', position_nav + 'px');
				}
				
				$.fn.parallaxSlider.defaults = {
					auto			: 0,	//how many seconds to periodically slide the content.
											//If set to 0 then autoplay is turned off.
					speed			: 1000,//speed of each slide animation
					easing			: 'jswing',//easing effect for the slide animation
					easingBg		: 'jswing',//easing effect for the background animation
					circular		: true,//circular slider
					thumbRotation	: true//the thumbs will be randomly rotated
				};
				//easeInOutExpo,easeInBack
			})(jQuery);
		</script>

		<script type="text/javascript">
			$(function() {
				var $pxs_container	= $('#pxs_container');
				$pxs_container.parallaxSlider();
			});
        </script>
</body>
</html>
